# twitterAPI

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
src/main/groovy/com/proxyseller/twitter/: TwitterApplication.groovy
src/main/groovy/com/proxyseller/twitter/config/: SwaggerConfig.groovy
src/main/groovy/com/proxyseller/twitter/document/: Comment.groovy  Following.groovy  Like.groovy  Post.groovy  RefreshToken.groovy  User.groovy
src/main/groovy/com/proxyseller/twitter/dto/: CommentDTO.java  FollowingDTO.java  LikeDTO.java  LoginDTO.java  PostDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java
src/main/groovy/com/proxyseller/twitter/exception/: DefaultControllerAdvice.groovy  PropertyNotFoundException.groovy
src/main/groovy/com/proxyseller/twitter/repositories/: CommentRepository.groovy  FollowingRepository.groovy  LikeRepository.groovy  PostRepository.groovy  RefreshTokenRepository.groovy  UserRepository.groovy
src/main/groovy/com/proxyseller/twitter/repository/: CommentRepository.groovy  FollowingRepository.groovy  LikeRepository.groovy  PostRepository.groovy  RefreshTokenRepository.groovy  UserRepository.groovy
src/main/groovy/com/proxyseller/twitter/rest/: AuthController.groovy  CommentController.groovy  FollowingController.groovy  LikeController.groovy  PostController.groovy  UserController.groovy
src/main/resources/: application-test.properties  application.properties
src/test/groovy/com/proxyseller/twitter/: AuthControllerTest.groovy  BasicItSpec.groovy  PostAndCommentControllerTest.groovy  PostControllerTest.groovy  UserControllerTest.groovy
(+34 files in other folders)
