plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.palantir.docker' version '0.35.0'
	id 'com.palantir.docker-run' version "0.35.0"
	id 'com.palantir.docker-compose' version "0.35.0"
}

group = 'com.proxyseller'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

docker {
	name "kalchenkoserhii/twitterapp"
	dockerfile file('Dockerfile')
	copySpec.from("build/libs/twitter-1.0.jar")
	buildArgs(['JAR_FILE': "twitter-1.0.jar"])
}
dockerRun {
	name "twitterapp"
	image "kalchenkoserhii/twitterapp"
	ports '8080:8080'
	daemonize true
	clean true
}
dockerComposeUp {
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.codehaus.groovy:groovy'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-3.0'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed"
	}
}
